#:schema node_modules/wrangler/config-schema.json
name = "app"
main = ".open-next/worker.js"
compatibility_date = "2024-07-25" # Ensure this is a recent date
compatibility_flags = ["nodejs_compat"]

[vars]
NODE_VERSION = "20"

[site]
bucket = ".open-next/assets"

# D1 database binding
# The D1 database will be linked via the Cloudflare Pages dashboard after deployment.
# The `database_name` here should match the one you intend to link.
[[d1_databases]]
binding = "DB" # This is how the database is accessed in the code (env.DB)
database_name = "hirarc_db" # Choose a name for your D1 database
database_id = "" # This will be populated by Cloudflare Pages or should be set if using wrangler directly for remote DB operations

